# demo-cli-geochallenge

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/nurturecloud/: App.kt
src/main/kotlin/com/nurturecloud/model/: Suburb.kt
src/main/kotlin/com/nurturecloud/repository/: SuburbRepository.kt
src/main/kotlin/com/nurturecloud/ui/: UI.kt
src/main/kotlin/com/nurturecloud/utils/: GeoUtils.kt
src/test/kotlin/com/nurturecloud/repository/: SuburbRepositoryTest.kt
src/test/kotlin/com/nurturecloud/ui/: UITest.kt
src/test/kotlin/com/nurturecloud/utils/: GeoUtilsKtTest.kt
src/test/resources/: test_find_nearby_and_fringe.json  test_load_and_find.json  test_max_records.json
